<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.2.00 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2025, All Rights Reserved." writeDate="Tue Sep 16 20:37:56 BST 2025"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS2Extra Serial325 "/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile" forceAspect="false" forceAspectHeight="9.0" forceAspectWidth="16.0">
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String">Engine Speed</Title>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String">RPM</Units>
<MaxVP type="ValueProvider">8000.0</MaxVP>
<Max type="double">8000.0</Max>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<LabelDigits type="int">0</LabelDigits>
<HighWarning type="double">3000.0</HighWarning>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<SweepAngle type="int">300</SweepAngle>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<SmoothedValue type="double">0.0</SmoothedValue>
<HistoryDelay type="int">15000</HistoryDelay>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LowCritical type="double">300.0</LowCritical>
<ValueDigits type="int">0</ValueDigits>
<ShortestSize type="int">162</ShortestSize>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<HighWarningVP type="ValueProvider">3000.0</HighWarningVP>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<LowWarning type="double">600.0</LowWarning>
<ShowHistory type="boolean">true</ShowHistory>
<FaceAngle type="int">360</FaceAngle>
<HighCritical type="double">5000.0</HighCritical>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<StartAngle type="int">0</StartAngle>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">881165053</GroupId>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMax type="double">8000.0</DefaultMax>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">5000.0</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">0.0</RelativeY>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String"/>
<MaxVP type="ValueProvider">8000.0</MaxVP>
<Max type="double">8000.0</Max>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<LabelDigits type="int">0</LabelDigits>
<HighWarning type="double">3000.0</HighWarning>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<SweepAngle type="int">300</SweepAngle>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<SmoothedValue type="double">0.0</SmoothedValue>
<HistoryDelay type="int">15000</HistoryDelay>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LowCritical type="double">300.0</LowCritical>
<ValueDigits type="int">0</ValueDigits>
<ShortestSize type="int">32</ShortestSize>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<HighWarningVP type="ValueProvider">3000.0</HighWarningVP>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<LowWarning type="double">600.0</LowWarning>
<ShowHistory type="boolean">true</ShowHistory>
<FaceAngle type="int">360</FaceAngle>
<HighCritical type="double">5000.0</HighCritical>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">881165053</GroupId>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMax type="double">8000.0</DefaultMax>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">5000.0</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">0.060606060606060615</RelativeY>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">78.14603481624758</Value>
<Title type="String">Engine MAP</Title>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String">kPa</Units>
<MaxVP type="ValueProvider">255.0</MaxVP>
<Max type="double">255.0</Max>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<LabelDigits type="int">0</LabelDigits>
<HighWarning type="double">200.0</HighWarning>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<SweepAngle type="int">300</SweepAngle>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<SmoothedValue type="double">78.14603481624758</SmoothedValue>
<HistoryDelay type="int">15000</HistoryDelay>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LowCritical type="double">0.0</LowCritical>
<ValueDigits type="int">1</ValueDigits>
<ShortestSize type="int">162</ShortestSize>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<LowWarning type="double">20.0</LowWarning>
<ShowHistory type="boolean">true</ShowHistory>
<FaceAngle type="int">360</FaceAngle>
<HighCritical type="double">245.0</HighCritical>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<StartAngle type="int">0</StartAngle>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">177048684</GroupId>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">78.1</DisplayValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMax type="double">255.0</DefaultMax>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">245.0</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HistoricalPeakValue type="double">81.5</HistoricalPeakValue>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">78.14603481624758</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">0.2</RelativeY>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">78.14603481624758</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String"/>
<MaxVP type="ValueProvider">255.0</MaxVP>
<Max type="double">255.0</Max>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<LabelDigits type="int">0</LabelDigits>
<HighWarning type="double">200.0</HighWarning>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<SweepAngle type="int">300</SweepAngle>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<SmoothedValue type="double">78.14603481624758</SmoothedValue>
<HistoryDelay type="int">15000</HistoryDelay>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LowCritical type="double">0.0</LowCritical>
<ValueDigits type="int">1</ValueDigits>
<ShortestSize type="int">32</ShortestSize>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<LowWarning type="double">20.0</LowWarning>
<ShowHistory type="boolean">true</ShowHistory>
<FaceAngle type="int">360</FaceAngle>
<HighCritical type="double">245.0</HighCritical>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">177048684</GroupId>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">78.1</DisplayValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMax type="double">255.0</DefaultMax>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">245.0</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HistoricalPeakValue type="double">81.5</HistoricalPeakValue>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">78.14603481624758</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">0.2606060606060606</RelativeY>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">10.0</Value>
<Title type="String">Air:Fuel Ratio</Title>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String"/>
<MaxVP type="ValueProvider">19.4</MaxVP>
<Max type="double">19.4</Max>
<Min type="double">10.0</Min>
<MinVP type="ValueProvider">10.0</MinVP>
<LabelDigits type="int">2</LabelDigits>
<HighWarning type="double">15.0</HighWarning>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<SweepAngle type="int">300</SweepAngle>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<SmoothedValue type="double">10.0</SmoothedValue>
<HistoryDelay type="int">15000</HistoryDelay>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LowCritical type="double">12.0</LowCritical>
<ValueDigits type="int">2</ValueDigits>
<ShortestSize type="int">162</ShortestSize>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<LowWarning type="double">13.0</LowWarning>
<ShowHistory type="boolean">true</ShowHistory>
<FaceAngle type="int">360</FaceAngle>
<HighCritical type="double">16.0</HighCritical>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<StartAngle type="int">0</StartAngle>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">902926466</GroupId>
<DefaultMin type="double">10.0</DefaultMin>
<DisplayValue type="String">10.00</DisplayValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMax type="double">19.4</DefaultMax>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HistoricalPeakValue type="double">22.3</HistoricalPeakValue>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">0.4</RelativeY>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">10.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String"/>
<MaxVP type="ValueProvider">19.4</MaxVP>
<Max type="double">19.4</Max>
<Min type="double">10.0</Min>
<MinVP type="ValueProvider">10.0</MinVP>
<LabelDigits type="int">2</LabelDigits>
<HighWarning type="double">15.0</HighWarning>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<SweepAngle type="int">300</SweepAngle>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<SmoothedValue type="double">10.0</SmoothedValue>
<HistoryDelay type="int">15000</HistoryDelay>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LowCritical type="double">12.0</LowCritical>
<ValueDigits type="int">2</ValueDigits>
<ShortestSize type="int">32</ShortestSize>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<LowWarning type="double">13.0</LowWarning>
<ShowHistory type="boolean">true</ShowHistory>
<FaceAngle type="int">360</FaceAngle>
<HighCritical type="double">16.0</HighCritical>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">902926466</GroupId>
<DefaultMin type="double">10.0</DefaultMin>
<DisplayValue type="String">10.00</DisplayValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMax type="double">19.4</DefaultMax>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HistoricalPeakValue type="double">22.3</HistoricalPeakValue>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">0.46060606060606063</RelativeY>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">98.4</Value>
<Title type="String">EGO Correction</Title>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String">%</Units>
<MaxVP type="ValueProvider">150.0</MaxVP>
<Max type="double">150.0</Max>
<Min type="double">50.0</Min>
<MinVP type="ValueProvider">50.0</MinVP>
<LabelDigits type="int">1</LabelDigits>
<HighWarning type="double">101.0</HighWarning>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<SweepAngle type="int">300</SweepAngle>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<SmoothedValue type="double">98.4</SmoothedValue>
<HistoryDelay type="int">15000</HistoryDelay>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LowCritical type="double">90.0</LowCritical>
<ValueDigits type="int">1</ValueDigits>
<ShortestSize type="int">162</ShortestSize>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<LowWarning type="double">99.0</LowWarning>
<ShowHistory type="boolean">true</ShowHistory>
<FaceAngle type="int">360</FaceAngle>
<HighCritical type="double">110.0</HighCritical>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<StartAngle type="int">0</StartAngle>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">67182297</GroupId>
<DefaultMin type="double">50.0</DefaultMin>
<DisplayValue type="String">98.4</DisplayValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMax type="double">150.0</DefaultMax>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">98.4</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">egoCorrection</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">0.6000000000000001</RelativeY>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">98.4</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String"/>
<MaxVP type="ValueProvider">150.0</MaxVP>
<Max type="double">150.0</Max>
<Min type="double">50.0</Min>
<MinVP type="ValueProvider">50.0</MinVP>
<LabelDigits type="int">1</LabelDigits>
<HighWarning type="double">101.0</HighWarning>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<SweepAngle type="int">300</SweepAngle>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<SmoothedValue type="double">98.4</SmoothedValue>
<HistoryDelay type="int">15000</HistoryDelay>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LowCritical type="double">90.0</LowCritical>
<ValueDigits type="int">1</ValueDigits>
<ShortestSize type="int">32</ShortestSize>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<LowWarning type="double">99.0</LowWarning>
<ShowHistory type="boolean">true</ShowHistory>
<FaceAngle type="int">360</FaceAngle>
<HighCritical type="double">110.0</HighCritical>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">67182297</GroupId>
<DefaultMin type="double">50.0</DefaultMin>
<DisplayValue type="String">98.4</DisplayValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMax type="double">150.0</DefaultMax>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">98.4</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">egoCorrection</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">0.6606060606060608</RelativeY>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">98.4</Value>
<Title type="String">Accel Enrich</Title>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String">%</Units>
<MaxVP type="ValueProvider">150.0</MaxVP>
<Max type="double">150.0</Max>
<Min type="double">50.0</Min>
<MinVP type="ValueProvider">50.0</MinVP>
<LabelDigits type="int">0</LabelDigits>
<HighWarning type="double">999.0</HighWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<SweepAngle type="int">300</SweepAngle>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<SmoothedValue type="double">98.4</SmoothedValue>
<HistoryDelay type="int">15000</HistoryDelay>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LowCritical type="double">-1.0</LowCritical>
<ValueDigits type="int">0</ValueDigits>
<ShortestSize type="int">162</ShortestSize>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<ShowHistory type="boolean">true</ShowHistory>
<FaceAngle type="int">360</FaceAngle>
<HighCritical type="double">999.0</HighCritical>
<NeedleColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</NeedleColor>
<StartAngle type="int">0</StartAngle>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">1649319233</GroupId>
<DefaultMin type="double">50.0</DefaultMin>
<DisplayValue type="String">98</DisplayValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMax type="double">150.0</DefaultMax>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">98.4</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">accDecEnrich</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">0.8</RelativeY>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">98.4</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String"/>
<MaxVP type="ValueProvider">150.0</MaxVP>
<Max type="double">150.0</Max>
<Min type="double">50.0</Min>
<MinVP type="ValueProvider">50.0</MinVP>
<LabelDigits type="int">0</LabelDigits>
<HighWarning type="double">999.0</HighWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<SweepAngle type="int">300</SweepAngle>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<SmoothedValue type="double">98.4</SmoothedValue>
<HistoryDelay type="int">15000</HistoryDelay>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LowCritical type="double">-1.0</LowCritical>
<ValueDigits type="int">0</ValueDigits>
<ShortestSize type="int">32</ShortestSize>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<ShowHistory type="boolean">true</ShowHistory>
<FaceAngle type="int">360</FaceAngle>
<HighCritical type="double">999.0</HighCritical>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">1649319233</GroupId>
<DefaultMin type="double">50.0</DefaultMin>
<DisplayValue type="String">98</DisplayValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMax type="double">150.0</DefaultMax>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">98.4</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">accDecEnrich</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">0.8606060606060607</RelativeY>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
</gaugeCluster>
</dsh>
